<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCTU Forms</title>
    <style>
          em{
            color: blue;
          }
          body{
               text-align: center;
          }
          form{
            margin-bottom: 20px;
          }


          .container{
                     border: 1px solid lightgray;
                     padding: 30px;
                     border-radius: 10px;
                     max-width: 300px;
                     margin: 0 auto;
                     background-color: darksalmon;

          }
          form input{
                    padding: 5px;
                    font-size: medium;
                    }

          #button{
                   border-radius: 3px;
                   background-color: white;
                   color: blue;
                   cursor: pointer;

          }
    </style>
</head>
<body>
    <h1>Welcome to <em>Jema</em> Form</h1>
    FILL IN THE FORMS BELOW <br><br>
     <form>
        <div class="container">
          <label for="name">Name:</label>
          <input type="text"><br><br>

          <label for="email">Email:</label>
          <input type="email"><br><br>

          <label for="Number">Phone:</label>
          <input type="number"><br><br>

          <input type="submit" name="button" id="button">
       </div>
     </form>
</body>
</html>